<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <PreserveCompilationContext>true</PreserveCompilationContext>
      <IsPackable>false</IsPackable>
      <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Connections.Abstractions" Version="10.0.0"/>
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0"/>
        <PackageReference Include="Faker.Net" Version="2.0.163"/>
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
      <PackageReference Include="NUnit" Version="4.4.0"/>
      <PackageReference Include="NUnit3TestAdapter" Version="5.2.0"/>
      <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
      <PackageReference Include="System.Text.Json" Version="10.0.0"/>
      <PackageReference Include="System.Text.Encodings.Web" Version="10.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="NUnit.Framework"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Gml.Web.Api\src\Gml.Web.Api\Gml.Web.Api.csproj" />
    </ItemGroup>

</Project>
