# Gml.Backend

./: .env.example  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Gml.Backend.sln  NuGet.config  README.md  README.ru.md  docker-compose-external-debug.yml  docker-compose-installer.yml  docker-compose-prod-nginx.yml  docker-compose-prod.yml  docker-compose.yml  gml-web-api.sln
.github/workflows/: docker-publish.yml  gml-manager-tests.yml  nginx.yml  qodana_code_quality.yml  regml-manager-tests.yml  regml-manager-vm-tests.yml
.run/: Frontend.run.xml  Gml+Skins+Proxy+Front.run.xml  Gml+Skins+Proxy.run.xml  Gml+Skins.run.xml  Install.run.xml
Gml.Web.Api.EndpointSDK/: Gml.Web.Api.EndpointSDK.csproj  IPluginEndpoint.cs  PathAttribute.cs
Gml.Web.Api.Plugins.Servers/: AddServerEndpoint.cs  GetServersEndpoint.cs  Gml.Web.Api.Plugins.Servers.csproj  RemoveServerEndpoint.cs
Gml.Web.Api.Plugins.Servers/Models/DTOs/: AddServerDto.cs
Gml.Web.Api.Plugins.Servers/Validators/: ServerCreateValidator.cs
Gml.Web.Api.Plugins.Template/: Gml.Web.Api.Plugins.Template.csproj  TemplateEndpoint.cs
data/.minio.sys/: format.json
installer/: README.md  gml-manager.sh  installer.env  installer.sh  regml-manager.sh
nginx/: Dockerfile  default.conf
src/Gml.Web.Client/: Dockerfile  Gml.Web.Client.csproj  Program.cs
src/Gml.Web.Client/Components/: App.razor  Routes.razor  _Imports.razor
src/Gml.Web.Client/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Gml.Web.Client/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Integration.cs  Integration.razor  InvalidUser.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  ProfileInfo.cs  ProfileInfo.razor  Profiles.cs  Profiles.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Gml.Web.Client/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor
src/Gml.Web.Client/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor  ShowRecoveryCodes.razor  StatusMessage.razor
src/Gml.Web.Client/Components/Layout/: MainLayout.cs  MainLayout.razor  NavMenu.razor
src/Gml.Web.Client/Components/Pages/: Counter.razor  Home.razor  ProfileAdd.razor  ProfileList.razor  Weather.razor
src/Gml.Web.Client/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/Gml.Web.Client/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
src/Gml.Web.Client/Migrations/: 20240129115353_InitialMigration.Designer.cs  20240129115353_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/Gml.Web.Client/Models/Profiles/: ExtendedReadProfileDto.cs  File.cs  GetProfileInfo.cs  LoaderType.cs  VersionInfo.cs
src/Gml.Web.Client/Properties/: launchSettings.json
src/Gml.Web.Client/Services/Api/: GmlApiService.cs
src/Gml.Web.Client/wwwroot/bootstrap/: bootstrap.min.js
src/Gml.Web.Client/wwwroot/gml/: gml-main.js  gml-styles.css
src/Gml.Web.Panel/: Dockerfile  Gml.AdminPanel.csproj  GmlAdminPanel.csproj  GmlAdminPanel.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Gml.Web.Panel/Components/: App.razor  Routes.razor  _Imports.razor
src/Gml.Web.Panel/Components/Helpers/: RedirectToLogin.razor
src/Gml.Web.Panel/Components/Layout/: EmptyLayout.razor  MainLayout.razor  MainLayout.razor.cs
src/Gml.Web.Panel/Components/Pages/: ConfirmFilePathDialog.razor  Index.razor  Index.razor.cs  Login.razor  ProfileAdd.razor  ProfileAdd.razor.cs  ProfilesList.razor  ProfilesList.razor.cs
src/Gml.Web.Panel/Models/: OAuthResponse.cs
src/Gml.Web.Panel/Models/GmlApi/: CreateProfile.cs  File.cs  FileWhiteListDto.cs  GetMinecraftVersion.cs  GetProfileDto.cs  GetProfileInfo.cs  PackProfileDto.cs  ProfileCreateInfoDto.cs  RemoveProfileDto.cs
src/Gml.Web.Panel/Models/Hierarchy/: Files.cs
src/Gml.Web.Panel/Properties/: launchSettings.json
src/Gml.Web.Panel/Services/: GmlApiService.cs
src/Gml.Web.Skin.Service/Gml.Web.Skin.Service/: Dockerfile  Gml.Web.Skin.Service.csproj  Program.cs  SkinHelper.cs
src/Gml.Web.Skin.Service/Gml.Web.Skin.Service/Core/Cloudflare/: CloudflareUtil.cs
src/Gml.Web.Skin.Service/Gml.Web.Skin.Service/Core/Extensions/Application/: ApplicationExtensions.cs
src/Gml.Web.Skin.Service/Gml.Web.Skin.Service/Core/Mapper/: TextureMapper.cs
src/Gml.Web.Skin.Service/Gml.Web.Skin.Service/Core/Requests/: TextureRequests.cs
src/Gml.Web.Skin.Service/Gml.Web.Skin.Service/Core/SkinViewer/: SkinViewer.cs
src/Gml.Web.Skin.Service/Gml.Web.Skin.Service/Models/: FileType.cs  SkinFormat.cs  UserTexture.cs
src/Gml.Web.Skin.Service/Gml.Web.Skin.Service/Models/Dto/: SkinPartialsDto.cs  UserTextureReadDto.cs
src/Gml.Web.Skin.Service/Gml.Web.Skin.Service/Properties/: launchSettings.json
src/Gml.WebApi/: Dockerfile  Gml.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Gml.WebApi/Config/: AppSettings.cs
src/Gml.WebApi/Core/Auth/: AuthExtensions.cs  AuthServiceFactory.cs  BasicAuthenticationHandler.cs  IAuthServiceFactory.cs
src/Gml.WebApi/Core/Extensions/: ApplicationExtensions.cs
src/Gml.WebApi/Core/Handlers/: AuthHandler.cs  MinecraftHandler.cs  RequestHandler.cs  ResponseServerJoin.cs
src/Gml.WebApi/Core/Services/: AuthLibService.cs  AuthService.cs  FileService.cs  IAuthService.cs  IAuthlibService.cs  IFileService.cs
src/Gml.WebApi/Core/SignalRHubs/: ProfileHub.cs
src/Gml.WebApi/Core/Users/: UserService.cs
src/Gml.WebApi/Properties/: launchSettings.json
tests/Gml.Backend.Tests/: Gml.Backend.Tests.csproj  GmlApiApplicationFactory.cs  TestHelper.cs  Tests.cs
(+39 files in other folders)
