<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <PackageId>Gml.WebApi</PackageId>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gml-core\src\GmlCore.Interfaces\GmlCore.Interfaces.csproj" />
      <ProjectReference Include="..\gml-core\src\GmlCore\GmlCore.csproj" />
      <ProjectReference Include="..\Gml.WebApi.Models\Gml.WebApi.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Core\Auth\Platforms\DataLifeEngineAuthService.cs">
        <DependentUpon>IPlatformAuthService.cs</DependentUpon>
      </Compile>
      <Compile Update="Core\Auth\AuthServiceFactory.cs">
        <DependentUpon>IAuthServiceFactory.cs</DependentUpon>
      </Compile>
      <Compile Update="Core\Services\AuthService.cs">
        <DependentUpon>IAuthService.cs</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
